ror in cpuinfo: prctl(PR_SVE_GET_VL) failed
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1779942607.763771    6859 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1779942607.818296    6860 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in "/home/phat/Documents/ce_comedians/project/venv/lib/python3.11/site-packages/cv2/qt/plugins"
W0000 00:00:1779942616.229281    6860 landmark_projection_calculator.cc:186] Using NORM_RECT without IMAGE_DIMENSIONS is only supported for the square ROI. Provide IMAGE_DIMENSIONS or use PROJECTION_MATRIX.
^C
[OS SIGNAL] Nhận được tín hiệu ngắt 2. Đang chuyển trạng thái sang SAVING_DATA...

[INFO] Giải phóng tài nguyên Camera và cửa sổ UI...

============================================================
[BLYNK] BẮT ĐẦU TIEN TRÌNH ĐỒNG BỘ CLOUD...
  - Pin V1 (Buon ngu): 1
  - Pin V2 (Nhin lech): 1
  - Pin V3 (Khong co mat): 3
  - Pin V4 (Su dung DT): 0
  - Pin V5 (Hanh vi khac): 4
============================================================

    ___  __          __
   / _ )/ /_ _____  / /__
  / _  / / // / _ \/  '_/
 /____/_/\_, /_//_/_/\_\
        /___/ for Python v0.2.0 (Linux)

[BLYNK] Đang khởi tạo kết nối...
[ERROR] Lỗi kết nối Blynk: Connection with the Blynk server blynk-cloud.com:80 failed
[INFO] Chương trình đã kết thúc hoàn toàn.
(venv) phat@phat:~/Documents/ce_comedians/project $ pip list | grep -i blynk 
blynk-library-python         0.2.0
blynklib                     0.2.6

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip
(venv) phat@phat:~/Documents/ce_comedians/project $ python3 main.py

    ___  __          __
   / _ )/ /_ _____  / /__
  / _  / / // / _ \/  '_/
 /____/_/\_, /_//_/_/\_\
        /___/ for Python v0.2.0 (Linux)

[ERROR] Lỗi kết nối Blynk: Connection with the Blynk server blynk-cloud.com:80 failed
2026-05-28 11:54:27.958000970 [W:onnxruntime:Default, device_discovery.cc:283 GetGpuDevices] Failed to detect devices under "/sys/class/drm/card1": device_discovery.cc:93 ReadFileContents Failed to open file: "/sys/class/drm/card1/device/vendor"
2026-05-28 11:54:27.958120746 [W:onnxruntime:Default, device_discovery.cc:283 GetGpuDevices] Failed to detect devices under "/sys/class/drm/card0": device_discovery.cc:93 ReadFileContents Failed to open file: "/sys/class/drm/card0/device/vendor"
Error in cpuinfo: prctl(PR_SVE_GET_VL) failed
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1779944068.784028    7036 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
W0000 00:00:1779944068.839946    7036 inference_feedback_manager.cc:114] Feedback manager requires a model with a single signature inference. Disabling support for feedback tensors.
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in "/home/phat/Documents/ce_comedians/project/venv/lib/python3.11/site-packages/cv2/qt/plugins"
W0000 00:00:1779944071.827077    7036 landmark_projection_calculator.cc:186] Using NORM_RECT without IMAGE_DIMENSIONS is only supported for the square ROI. Provide IMAGE_DIMENSIONS or use PROJECTION_MATRIX.
^C
[SIGNAL] Nhan duoc tin hieu 2. Dang chuyen sang trang thai SAVING_DATA...

[INFO] Nhan tin hieu ngat KeyboardInterrupt.

[INFO] Giai phong camera va cua so hien thi...

============================================================
[BLYNK] ĐANG GỬI DỮ LIỆU CUỐI CÙNG TRƯỚC KHI THOÁT...
  - Pin V0 (Trạng thái): Tap trung
  - Pin V1 (Buồn ngủ): 0
  - Pin V2 (Nhìn lệch): 8
  - Pin V3 (Vắng mặt): 2
  - Pin V4 (Sử dụng điện thoại): 0
  - Pin V5 (Hành vi bất thường): 38
============================================================
[BLYNK] Blynk không được cấu hình hoặc bị tắt.
[INFO] Da thoat he thong hoan toan.
(venv) phat@phat:~/Documents/ce_comedians/project $ 
